{
  "pc" : "Fmanda",
  "baseurl" : "https://funlibrary.id" ,
  "user" : "30400976",
  "password" : "30400976" ,
  "maxloop" : 1,
  "products" : [
    {"keyword" : "Sutradara"},
    {"keyword" : "Dokter"},
    {"keyword" : "Insinyur"}
  ]
}
